/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Colemak";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F      &kp P  &kp G        &kp J      &kp L  &kp U         &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_GUI  &kp A  &kp R  &kp S      &kp T  &kp D        &kp H      &kp N  &kp E         &kp I    &kp O          &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp K      &kp M  &kp COMMA     &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                            &kp LCTRL  &mo 3  &kp ENTER    &kp SPACE  &mo 3  &kp LEFT_ALT
            >;
        };

        qwerty {
            bindings = <
&trans  &trans  &trans  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
&trans  &trans  &kp S   &kp D   &kp F   &kp G     &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N   &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Qwerty";
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3     &kp N4          &kp N5             &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR      &kp PERCENT        &kp CARET         &kp AMPS           &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans     &kp EQUAL        &kp MINUS    &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH          &trans
                                         &trans     &trans          &trans             &trans            &trans             &trans
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC       &kp F1  &kp F2   &kp F3    &kp F4        &bt BT_NXT    &kp C_VOLUME_UP    &kp C_BRIGHTNESS_DEC  &kp UP_ARROW    &kp C_BRIGHTNESS_INC  &kp INSERT   &kp DELETE
&kp CAPSLOCK  &kp F5  &kp F6   &kp F7    &kp F8        &bt BT_PRV    &kp C_VOLUME_DOWN  &kp LEFT              &kp DOWN_ARROW  &kp RIGHT             &kp HOME     &kp END
&trans        &kp F9  &kp F10  &kp F11   &kp F12       &bt BT_CLR    &kp K_MUTE         &trans                &trans          &trans                &kp PAGE_UP  &kp PAGE_DOWN
                               &kp LGUI  &kp LEFT_ALT  &trans        &trans             &trans                &trans
            >;
        };

        adj {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 1    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Adjacent";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adj_active {
            if-layers = <3 3>;
            then-layer = <4>;
        };
    };
};
